server/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find @guard

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
}

type Mutation {
  login(email: String!, password: String!): String!
  # like(post_id: ID!): PostLike @guard
}

"Account of a person who utilizes this application."
type User {
    id: ID!

    name: String!

    username: String!

    image: String!

    website: String!

    bio: String!

    email: String!

    phone: String!

    email_verified_at: DateTime

    created_at: DateTime!

    updated_at: DateTime!
# esto hace que los posts, seguidores y seguidos sean dinamicos y se muestre la cuenta 
    posts: [Post!]! @hasMany
    total_posts: Int! @count(relation: "posts")
    total_followers: Int! @count(relation: "followers")
    total_following: Int! @count(relation: "following")

}
# hace los componentes del post dinámicos
type Post{
  id: ID!
  user_id: ID!
  caption: String!
  image: String!
  likes: Int!@count(relation: "likes")
  created_time_ago:String!
  created_at:DateTime!
  updated_at:DateTime!
  user: User! @belongsTo
  comments: [PostComment!]! @hasMany
  PostLikes: [PostLike!]! @hasMany

}
# likes de los posts con fecha

type PostLike {
  id: ID!
  user_id: ID!
  post_id: ID!
  created_at:DateTime!
  updated_at:DateTime!
}

# comentarios de los posts
type PostComment{
  id: ID!
  user_id: ID!
  post_id: ID!
  comment:String!
  is_liked: Int!
  created_at:DateTime!
  updated_at:DateTime!
  post: Post! @belongsTo
  user: User! @belongsTo
}